<!DOCTYPE html>
<html>
<head>
<title>Bofice page</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style>
  
      
      a {
          color: #0e669d;
          font-size: 50%;
      }
      
   .bofice {
        position: absolute;
        width: 50%;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }
       
  </style>
   
    <h1><a href="http://www.krishnachavali.com" >home</a></h1>
    <img class="bofice" src="bofice.png" alt="logo">
 
</body>

</html>
